# Development settings
IMG_OUTPUT_FLDR = /Users/dev_output
IMG_INPUT_FLDR = /Users/dev_input
UPLOADS_FLDR = uploads

# Fonts
FONT_FOLDER = fonts

# FastAPI
TEMPLATE_FLDR = templates
STATIC_FLDR = static
