[Unit]
Description=gunicorn uvicorn service for Wristband Designer
After=syslog.target

[Service]
ExecStart=/root/.cache/pypoetry/virtualenvs/pdm-project-one-3FUvT7_A-py3.9/bin/gunicorn -b 127.0.0.1:8000 -w 4 -k uvicorn.workers.UvicornWorker main:app --name designer_svc --chdir /apps/wbdesigner/pdm_project_one/pdm_project_one --access-logfile /apps/logs/wbdesigner/access.log --error-logfile /apps/logs/wbdesigner/errors.log --user wbduser

# \/ \/ <- Added post recording for better restart perf.
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
# /\ /\ <- Added post recording for better restart perf.

# Requires systemd version 211 or newer
RuntimeDirectory=/apps/wbdesigner/pdm_project_one/pdm_project_one
Restart=always
Type=notify
StandardError=syslog
NotifyAccess=all


[Install]
WantedBy=multi-user.target